### Example .env.dist

### General settings, *ATTENTION! Configure files .htaccess in folder main and /public for RewriteBase
# Path to application (Example: http://localhost/dbmframework/)
APP_URL="http://localhost/dbmframework/"
# Name of the owner (adminstrator)
APP_NAME="Design by Malina"
# E-mail of the owner (adminstrator)
APP_EMAIL="email@example.com"
# Language default Polish: PL; add additional languages (PL|EN|DE|...) separated by a vertical line
APP_LANGUAGES=PL|EN
# Application environments, by default "production" leave empty or change to "development"
APP_ENV=development
# Application authentication session name key; for security write unique key name
APP_SESSION_KEY=dbmUserId00110001

### Cache settings
# Pages caching: true/false (on/off)
CACHE_ENABLED=false

### Database settings
# Hostname for your database server
DB_HOST=localhost
# Name of database to connect
DB_NAME=
# Username for database account
DB_USER=
# Password for database account
DB_PASSWORD=

### Mailer settings
# SMTP ON/OFF; value true or false, if true enter the mail settings
MAIL_SMTP=false
# SMTP server (IsSMTP)
MAIL_HOST=
# SMTP account username
MAIL_USERNAME=
# SMTP account password
MAIL_PASSWORD=
# SMTP secure; value empty or tls or ssl
MAIL_SECURE=
# SMTP port
MAIL_PORT=

# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
